MONGO_URL= mongodb://localhost:27017/mobitrackdb
FIRE_URL = https://mobitrack-f4036.firebaseio.com
PORT=9999
URL =http://napi.mobitrackbd.com/gps/addData
API_TOKEN = erterdfgdfgdfgdfg678678gsdft456456
